# Common
NODE_ENV=development
PORT=3000

# From address
MAIL_FROM_NAME=Rencontraire
MAIL_FROM_EMAIL=no-reply@rencontraire.app

# Config SMTP
SMTP_HOST: smtp.com
SMTP_PORT: 999
SMTP_AUTH: true
SMTP_USER: "nice-user@smtp.com"
SMTP_PASS: "password"
SMTP_SECURE: tls
SMTP_FROM: "user-website"
SMTP_FROM_NAME: "From company name"

# Configuration JWT
JWT_SECRET=votre-super-secret-jwt-tres-securise-changez-moi-en-production
JWT_EXPIRES_IN=24h
JWT_REMEMBER_EXPIRES_IN=7d

DATABASE_PATH=./path-to-database
NODE_ENV=development
PORT=3000

GOOGLE_PLACE_KEY=key_example_to_change_on_prod
CORS_ORIGINS=

# Configuration Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_OWNER=price_???
# STRIPE_PRICE_USER=prince_????
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_SUCCESS_URL=http://localhost:5173/stripe/success
STRIPE_CANCEL_URL=http://localhost:5173/stripe/cancel