# Database
DATABASE_PATH=./database.sqlite

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REMEMBER_EXPIRES_IN=30d

# Server
PORT=3000
CORS_ORIGINS=http://localhost:5173,http://localhost:80,http://localhost

# Node environment
NODE_ENV=development

# Config SMTP
SMTP_HOST: smtp.com
SMTP_PORT: 999
SMTP_AUTH: true
SMTP_USER: "nice-user@smtp.com"
SMTP_PASS: "password"
SMTP_SECURE: tls
SMTP_FROM: "user-website"
SMTP_FROM_NAME: "From company name"
